{
  "name": "dawanda",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "ecstatic": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-usemin": "^0.3.24",
    "http": "^0.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fernandodof@bitbucket.org/fernandodof/dawanda-gulp.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/fernandodof/dawanda-gulp#readme"
}
